worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  server_tokens off;

  access_log off;

  gzip on;
  gzip_min_length 100;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  client_max_body_size 8M;

  server {
    listen localhost:5001;

    root /Users/nutochkina/example;

    # location /frontend/static {
    #   alias /Users/nutochkina/Documents/projects/brb-distributed-systems-project/frontend/static/;
    #   expires 1y;
    #   add_header Cache-Control "public";
    #   access_log off;
    # }

    # location /public {
    #  alias /Users/nutochkina/Documents/projects/brb-distributed-systems-project/frontend;
    #  index index.html;
    #  try_files $uri $uri/ /index.html;
    #  add_header Cache-Control "no-store, no-cache, must-revalidate";
    # }

    location /static {
      expires 1y;
      add_header Cache-Control "public";
      access_log off;
    }

    location / {
      root /Users/nutochkina/example;
    }
  }
}
